<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgoldenrodyellow
        }

        h1 {
            color: blue;
            background-color: rgb(140, 240, 235);
            font-family: 'Times New Roman', Times, serif;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: rgb(110, 209, 110)
        }
    </style>
</head>

<body>


    <h1>
        <span style="background-color:rgb(140,240,235)">BMI CALCULATION</span>
    </h1>

    <p>
        Body Mass Index (BMI) is a person's weight in kilograms divided by the square of height in meters.<br>
        BMI is a measure of your fitness.<br> </p>
    <br>

    <table style="width:30%">
        <tr style="text-align:center">
            <th>Category</th>
            <th>BMI range</th>
        </tr>
        <tr style="text-align:center">
            <td>Underweight</td>
            <td>
                <18.5< /td>
        </tr>
        <tr style="text-align:center">
            <td>Normal</td>
            <td>18.5-24.9</td>
        </tr>
        <tr style="text-align:center">
            <td>OBESE</td>
            <td>>24.9</td>
        </tr>


    </table>
    <br>
    <p><span style="color:brown"> Add the relevant details to find your BMI</span><br>
    </p>
    <form>
        <label for="countries">Country:</label>
        <select name="countries" id="countries">

        </select>
    </form>


    <br>
    <input type="text" placeholder="Firstname" id="Firstname">
    <input type="text" placeholder="Lastname" id="Lastname"><br>
    <br>
    <input type="text" placeholder="weight (in kg)" id="weight"><br>
    <input type="text" placeholder="height (in m)" id="height">
    <!-- <input type="button" value="cal" onclick="bmi()">
    <div id="bmi()_value"> BMICALCULATION</div> -->
    <button onclick="bmi()">Cal</button>
    <p style=color:red; id="error1"></p>
    <p style=color:red; id="error2"></p>
    <p style=color:darkgreen; id="demo">
    </p>
    <p style=color:darkviolet; id="status"></p>
    <p id="wnan"></p>
    <p id="hnan"></p>

</body>

<script>
    var l = "'CN' => 'China'";
    console.log(typeof (l));

    var countries = ["Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", "Anguilla", "Antarctica", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegowina", "Botswana", "Bouvet Island", "Brazil", "British Indian Ocean Territory", "Brunei Darussalam", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Republic", "Chad", "Chile", "China", "Christmas Island", "Cocos (Keeling) Islands", "Colombia", "Comoros", "Congo", "Congo, the Democratic Republic of the", "Cook Islands", "Costa Rica", "Cote d'Ivoire", "Croatia (Hrvatska)", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands (Malvinas)", "Faroe Islands", "Fiji", "Finland", "France", "France Metropolitan", "French Guiana", "French Polynesia", "French Southern Territories", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Heard and Mc Donald Islands", "Holy See (Vatican City State)", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran (Islamic Republic of)", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, Democratic People's Republic of", "Korea, Republic of", "Kuwait", "Kyrgyzstan", "Lao, People's Democratic Republic", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libyan Arab Jamahiriya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia, The Former Yugoslav Republic of", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia, Federated States of", "Moldova, Republic of", "Monaco", "Mongolia", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", "Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Pitcairn", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russian Federation", "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Seychelles", "Sierra Leone", "Singapore", "Slovakia (Slovak Republic)", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Georgia and the South Sandwich Islands", "Spain", "Sri Lanka", "St. Helena", "St. Pierre and Miquelon", "Sudan", "Suriname", "Svalbard and Jan Mayen Islands", "Swaziland", "Sweden", "Switzerland", "Syrian Arab Republic", "Taiwan, Province of China", "Tajikistan", "Tanzania, United Republic of", "Thailand", "Togo", "Tokelau", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks and Caicos Islands", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States", "United States Minor Outlying Islands", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Virgin Islands (British)", "Virgin Islands (U.S.)", "Wallis and Futuna Islands", "Western Sahara", "Yemen", "Yugoslavia", "Zambia", "Zimbabwe"
    ];
    var text = "";
    var i;
    var selectElement = document.getElementById('countries');
    for (i = 0; i < countries.length; i++) {
        var country = countries[i];
        var countryLowerCase = country.toLowerCase();
        var countryNoSpace = countryLowerCase.replace(/\s/g, '');
        var option = new Option();
        option.id = countryNoSpace;
        selectElement.add(new Option(country));
        console.log(option);
        if (country === "Sri Lanka") {
            option.selected = "selected"
        }
    }


    function bmi() {

        document.getElementById("demo").innerHTML = "";
        document.getElementById("wnan").innerHTML = "";
        document.getElementById("hnan").innerHTML = "";
        document.getElementById("error1").innerHTML = "";
        document.getElementById("error2").innerHTML = "";
        document.getElementById("status").innerHTML = "";

       function getWeight(){
          let w =  document.getElementById('weight').value;
           return w;
       }
       function getHeight(){
          let h =  document.getElementById('weight').value;
           return h;
       }
       function getFName(){
          let f =  document.getElementById('weight').value;
           return f;
       }
       function getLName(){
          let l =  document.getElementById('weight').value;
           return l;
       }
       function getLName(){
          let l =  document.getElementById('weight').value;
           return l;
       }
       function countrySelect(){
          let c =  document.getElementById('countries').value;
           return c;
       }
       

        let weight = getWeight();
        let height = getHeight();
        let finalBmi = weight / (height * height);
        finalBmi = finalBmi.toFixed(2)
        let firstname = getFName();
        let lastname =getLName();
        let country = countrySelect();

        if (isNaN(weight)) {
            document.getElementById("wnan").innerHTML = (weight + " is not a number");
        }
        if (isNaN(height)) {
            document.getElementById("hnan").innerHTML = (height + " is not a number");
        }


        if (((weight >= 20) && (weight <= 200)) && ((height >= 0.8) && (height <= 3)))
            document.getElementById("demo").innerHTML = "Hi " + firstname + " " + lastname + " from " + country + ". Your BMI is " + finalBmi + " kgm<sup>-2";

        if (((weight >= 20) && (weight <= 200)) && ((height >= 0.8) && (height <= 3))) {
            if (finalBmi < 18.5) document.getElementById("status").innerHTML = ' You are underweight';
            if ((finalBmi >= 18.5) && (finalBmi <= 24.9)) document.getElementById("status").innerHTML = ' You are normal';
            if (finalBmi > 24.9) document.getElementById("status").innerHTML = ' You are overweight';
        }
        if ((weight < 20) || (weight > 200)) {
            document.getElementById("error1").innerHTML = 'weight value is not possible';

        }


        if ((height < 0.8) || (height > 3)) {
            document.getElementById("error2").innerHTML = 'height value is not possible';
        }

        return finalBmi;

    }

</script>

</html>